# pisnoremonitor

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  PiSnoreMonitor.sln  README.md  stylecop.json  stylecop.ruleset
.NCrunch_PiSnoreMonitor/: PiSnoreMonitor.crunchsolution.cache  PiSnoreMonitor.executiontimes.cache
PiSnoreMonitor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PiSnoreMonitor.csproj  PiSnoreMonitor.csproj.Backup.tmp  PiSnoreMonitor.v3.ncrunchproject  Program.cs  WavRecorder.cs  app.manifest
PiSnoreMonitor.Core.UnitTests/: PiSnoreMonitor.Core.UnitTests.csproj  PiSnoreMonitor.Core.UnitTests.v3.ncrunchproject
PiSnoreMonitor.Core.UnitTests/Configuration/: AppSettingsLoaderTests.cs
PiSnoreMonitor.Core.UnitTests/Extensions/: StreamExtensionsTests.cs
PiSnoreMonitor.Core.UnitTests/Services/: SideCarWriterServiceTests.cs  SystemMonitorTests.cs
PiSnoreMonitor.Core.UnitTests/Services/Effects/: GainEffectTests.cs  HpfEffectTests.cs  ManualTests.cs
PiSnoreMonitor.Core/Configuration/: AppSettings.cs  AppSettingsLoader.cs  IAppSettingsLoader.cs
PiSnoreMonitor.Core/Data/: PooledBlock.cs
PiSnoreMonitor.Core/Enums/: SpecialPaths.cs
PiSnoreMonitor.Core/Extension/: FileStreamExtensions.cs  PooledBlockExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
PiSnoreMonitor.Core/Services/: AudioInputDevice.cs  IAudioInputDeviceEnumeratorService.cs  ICpuUsageSampler.cs  IIoService.cs  IMemoryUsageSampler.cs  ISideCarWriterService.cs  IStorageService.cs  ISystemMonitor.cs  IWavRecorder.cs  IWavRecorderFactory.cs  IWeatherService.cs  IoService.cs  SideCarInfo.cs  SideCarWriterService.cs  StorageService.cs  SystemMonitor.cs  SystemMonitorStatusEventArgs.cs  WavRecorderRecordingEventArgs.cs  WeatherData.cs
PiSnoreMonitor.Core/Services/Effects/: EffectsBus.cs  GainEffect.cs  HpfEffect.cs  IEffect.cs  IEffectsBus.cs
PiSnoreMonitor.Core/Services/Effects/Parameters/: EffectsParameter.cs  FloatParameter.cs  IEffectsParameter.cs  IntParameter.cs
PiSnoreMonitor.HardwareInfo/: PiSnoreMonitor.HardwareInfo.csproj
PiSnoreMonitor.HardwareInfo.UnitTests/: PiSnoreMonitor.HardwareInfo.UnitTests.csproj
PiSnoreMonitor.HardwareInfo.UnitTests/Services/: HardwareInfoCpuUsageSamplerTests.cs  HardwareInfoMemoryUsageSamplerTests.cs
PiSnoreMonitor.HardwareInfo/Extensions/: ServiceCollectionExtensions.cs
PiSnoreMonitor.HardwareInfo/Services/: HardwareInfoCpuUsageSampler.cs  HardwareInfoMemoryUsageSampler.cs
PiSnoreMonitor.OpenWeatherMap/: OpenWeatherMapService.cs  PiSnoreMonitor.OpenWeatherMap.csproj
PiSnoreMonitor.PortAudio/: PiSnoreMonitor.PortAudio.csproj
PiSnoreMonitor.PortAudio/Extensions/: ServiceCollectionExtensions.cs
PiSnoreMonitor.PortAudio/Services/: PortAudioInputDeviceEnumeratorService.cs  PortAudioRF64WavRecorder.cs  PortAudioWavRecorder.cs  PortAudioWavRecorderFactory.cs
PiSnoreMonitor/Configuration/: AppSettings.cs  AppSettingsLoader.cs  IAppSettingsLoader.cs
PiSnoreMonitor/Controls/: CachedStaticSprite.cs  CloudData.cs  DayNightCycleView.cs  LevelMeter.cs  StereoAmplitudeDisplay.axaml  StereoAmplitudeDisplay.axaml.cs
PiSnoreMonitor/Enums/: SpecialPaths.cs
PiSnoreMonitor/Extensions/: FileStreamExtensions.cs  PooledBlockExtensions.cs
PiSnoreMonitor/Services/: AudioInputDevice.cs  HardwareInfoCpuUsageSampler.cs  HardwareInfoMemoryUsageSampler.cs  IAudioInputDeviceEnumeratorService.cs  ICpuUsageSampler.cs  IIoService.cs  IMemoryUsageSampler.cs  ISideCarWriterService.cs  IStorageService.cs  ISystemMonitor.cs  IWavRecorder.cs  IWavRecorderFactory.cs  IoService.cs  PooledBlock.cs  PortAudioInputDeviceEnumeratorService.cs  PortAudioWavRecorder.cs  PortAudioWavRecorderFactory.cs  SideCarInfo.cs  SideCarWriterService.cs  StorageService.cs  SystemMonitor.cs  SystemMonitorStatusEventArgs.cs  WavRecorder.cs  WavRecorderFactory.cs  WavRecorderRecordingEventArgs.cs
PiSnoreMonitor/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
PiSnoreMonitor/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
