<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="OpenWeatherMap.Standard" Version="3.0.91" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PiSnoreMonitor.Core\PiSnoreMonitor.Core.csproj" />
    </ItemGroup>

</Project>
